<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="noindex" name="robots">
	<title>ΣΥΓΚΛΟΝΙΣΤΙΚΗ ΑΠΟΚΑΛΥΨΗ ΙΑΤΡΟΔΙΚΑΣΤΗ: «9 στους 10 καπνιστές που πεθαίνουν έχουν μαύρους, συρρικνωμένους πνεύμονες με μεταστάσεις. Η αιτία θανάτου είναι ο καρκίνος. Υπάρχει ένα αξιόπιστο προϊόν για να κόψετε το κάπνισμα και να παρατείνετε τη ζωή σας, όμως μας απαγορεύτηκε να μιλήσουμε γι' αυτό».</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<link media="all" href="css/A.index.css%252Cqv2.pagespeed.cf.2ccICK84OY.css" type="text/css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<style>
		.prod-img{
			max-width: 300px !important;
		}
		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/Robotothin.woff2) format('woff2'), url(fonts/Robotothin.woff) format('woff'), url(fonts/Robotothin.ttf) format('truetype');
			font-weight: 100;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(fonts/Robotothinitalic.woff2) format('woff2'), url(fonts/Robotothinitalic.woff) format('woff'), url(fonts/Robotothinitalic.ttf) format('truetype');
			font-weight: 100;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Light'), local('Roboto-Light'), url(fonts/Robotolight.woff2) format('woff2'), url(fonts/Robotolight.woff) format('woff'), url(fonts/Robotolight.ttf) format('truetype');
			font-weight: 300;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(fonts/Robotolightitalic.woff2) format('woff2'), url(fonts/Robotolightitalic.woff) format('woff'), url(fonts/Robotolightitalic.ttf) format('truetype');
			font-weight: 300;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto'), local('Roboto-Regular'), url(fonts/Roboto.woff2) format('woff2'), url(fonts/Roboto.woff) format('woff'), url(fonts/Roboto.ttf) format('truetype');
			font-weight: 400;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Italic'), local('Roboto-Italic'), url(fonts/Robotoitalic.woff2) format('woff2'), url(fonts/Robotoitalic.woff) format('woff'), url(fonts/Robotoitalic.ttf) format('truetype');
			font-weight: 400;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Medium'), local('Roboto-Medium'), url(fonts/Robotomedium.woff2) format('woff2'), url(fonts/Robotomedium.woff) format('woff'), url(fonts/Robotomedium.ttf) format('truetype');
			font-weight: 500;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(fonts/Robotomediumitalic.woff2) format('woff2'), url(fonts/Robotomediumitalic.woff) format('woff'), url(fonts/Robotomediumitalic.ttf) format('truetype');
			font-weight: 500;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Bold'), local('Roboto-Bold'), url(fonts/Robotobold.woff2) format('woff2'), url(fonts/Robotobold.woff) format('woff'), url(fonts/Robotobold.ttf) format('truetype');
			font-weight: 700;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(fonts/Robotobolditalic.woff2) format('woff2'), url(fonts/Robotobolditalic.woff) format('woff'), url(fonts/Robotobolditalic.ttf) format('truetype');
			font-weight: 700;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Black'), local('Roboto-Black'), url(fonts/Robotoblack.woff2) format('woff2'), url(fonts/Robotoblack.woff) format('woff'), url(fonts/Robotoblack.ttf) format('truetype');
			font-weight: 900;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(fonts/Robotoblackitalic.woff2) format('woff2'), url(fonts/Robotoblackitalic.woff) format('woff'), url(fonts/Robotoblackitalic.ttf) format('truetype');
			font-weight: 900;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto Condensed';
			font-style: normal;
			font-weight: 400;
			src: local('Roboto Condensed'), local('RobotoCn-Regular'), url(fonts/roboto-condensed.woff) format('woff'), url(fonts/roboto-condensed.ttf) format('truetype')
		}

		#created-button-1,
		#created-button-2 {
			line-height: 1.5em !important
		}

		.my-com-date {
			color: #5b5f65;
			text-shadow: 0 0 0 #000;
			font-weight: 600;
			line-height: 34px;
			padding: 1px 4px 1px 4px;
			background: #fdfdfd;
			border-radius: 3px;
			font-size: 20px
		}

		.out-comebacker-content-btn:hover {
			text-decoration: none !important;
			transition: .3s !important
		}

		.out-comebacker-content-btn:focus {
			text-decoration: none;
			color: #fff
		}

		.out-comebacker-content-btn:active {
			border: 1px solid #fff
		}

		a:active,
		a:focus {
			outline: none
		}

		input,
		textarea {
			outline: none
		}

		input:active,
		textarea:active {
			outline: none
		}

		:focus {
			outline: none
		}

		textarea {
			resize: none
		}

		textarea {
			resize: vertical
		}

		textarea {
			resize: horizontal
		}

		button:active,
		button:focus {
			outline: none !important
		}

		button::-moz-focus-inner {
			border: 0 !important
		}

		.pl_field_address_info {
			height: 0;
			display: block
		}

		.comm-text {
			font-family: arial;
			margin-bottom: 27px !important
		}

		.comm-name {
			font-family: arial;
			margin-bottom: 7px !important
		}

		.button {
			transition: .2s;
			font-family: arial;
			font-size: 24px !important;
			font-weight: 300 !important
		}
	</style>
	
	<style>
		html .Body>* {
			font-family: Georgia, Times, 'Times New Roman', serif !important;
		}
		.order_block img {
			display: block !important;
			width: 100% !important;
			max-width: 300px !important;
			margin: 0 auto;
		}
		picture.b-comments__item-avatar source,
		picture.b-comments__item-avatar img {
			margin-right: unset !important;
			float: unset !important;
			display: block;
			width: 100%;
		}
	</style>
	
	<link href="css/style.css" rel="stylesheet">
</head>

<body cz-shortcut-listen="true" class="kk">
	<div id="app">
		<div class="App App--isMaterial">
			<a href="#roulette" class="App-header" style="background:url('images/header.png'),#FFFFFF;display:block;height: 150px;background-repeat: no-repeat;background-position-x: center;
    background-position-y: 15px;
    background-size: contain;">
				
			</a>
			<main class="App-content" role="main">
				<div class="Material Material--feature Material--default">
					<div class="Material-container">
						<div class="Material-shadow Material-shadow--top"></div>
						<div class="MediaMaterial MediaMaterial--fullWidth">
							<div class="MediaMaterial-header">
								
								<div class="MediaMaterialHeader">
									<h1 class="MediaMaterialHeader-title">
										<span class="MediaMaterialHeader-first">ΣΥΓΚΛΟΝΙΣΤΙΚΗ ΑΠΟΚΑΛΥΨΗ ΙΑΤΡΟΔΙΚΑΣΤΗ: <br/>«9 στους 10 καπνιστές που πεθαίνουν έχουν μαύρους, συρρικνωμένους πνεύμονες με μεταστάσεις. Η αιτία θανάτου είναι ο καρκίνος. Υπάρχει ένα αξιόπιστο προϊόν για να κόψετε το κάπνισμα και να παρατείνετε τη ζωή σας, όμως μας απαγορεύτηκε να μιλήσουμε γι' αυτό».</span>
									</h1>
								</div>
								<div class="MediaMaterial-meta">
									<div class="MaterialMeta MaterialMeta--source"></div>
									<div class="MaterialMeta MaterialMeta--time">
										<script>
											d = new Date();
											p = new Date(d.getTime());
											var mounth = parseInt(p.getMonth()),
												day = parseInt(p.getDate());
											mounth++;
											if (mounth < 10) mounth = '0' + mounth;
											if (day < 10) day = '0' + day;
											document.write(day + '.' + mounth + '.' + p.getFullYear());
										</script>
									</div>
								</div>
							</div>
							<div class="MediaMaterial-body">
								<div class="MediaMaterial-materialContent">
									<div class="MaterialContent MaterialContent--bannerless">
										<div class="DangerousHTML">
											<div class="Body">
												<p>Καταξιωμένος ιατροδικαστής αποκάλυψε όλη την αλήθεια για τη συνωμοσία των καπνοβιομηχανιών και φαρμακολογικών εταιρειών. Συγκλονιστικές αποκαλύψεις για τις πραγματικές αιτίες των περισσότερων θανάτων στην Ελλάδα, καθώς και για τον μοναδικό αποτελεσματικό τρόπο για γρήγορη και οριστική διακοπή του καπνίσματος.</p>
												<figure class="Figure" style="text-align: center;">
													<picture>
														<source srcset="images/xpic1.jpg.pagespeed.ic.Bdf2tzCqql.webp" type="image/webp"><img src="images/xpic1.jpg.pagespeed.ic.Bdf2tzCqql.jpg" data-meowmeow="true"></picture>
												</figure>
												<p>Ένας καπνιστής καθημερινά δηλητηριάζει τον εαυτό του με πολλές εκατοντάδες δηλητήρια ταυτόχρονα: νικοτίνη, βενζοπυρένιο, κυάνιο, αρσενικό (As+33), φορμαλδεΰδη, υδροκυανικό οξύ και άλλα. Και εκτός αυτού, απορροφά ραδιενεργές ουσίες: πολώνιο, μόλυβδο, βισμούθιο. Ο καρκίνος του πνεύμονα αναπτύσσεται αργά ή γρήγορα στο 89% των καπνιστών. Οι περισσότεροι από αυτούς πεθαίνουν σε λιγότερο από 1 χρόνο μετά την επιβεβαίωση της διάγνωσης. Κάθε χρόνο αυτού του είδους η ογκολογία στοιχίζει τη ζωή σε περίπου 30 χιλιάδες συμπολίτες μας.</p>
												<p>Γιατί η υγειονομική περίθαλψη δεν φροντίζει αυτό το θέμα; Είναι δυνατόν να κόψετε το κάπνισμα και γιατί είναι αδύνατον ακόμα και γι' αυτούς που το θέλουν πραγματικά; Γιατί προσπαθούν να κρατήσουν μυστικό, πίσω από επτά κλειδαριές, τον μοναδικό τρόπο της αντιμετώπισης του εθισμού στη νικοτίνη και ποιος ωφελείται από αυτό;</p>
												<div class="doc-block">
													<img src="images/doc1.jpg">
													<div class="doc-txt">
														Στις ερωτήσεις μας απαντά ιατροδικαστής,  διδάκτωρ ιατρικών επιστημών, καθηγητής Ινστιτούτο Φυσιολογίας, Πανεπιστήμιο του Μάιντς
														<b>David Schirmacher</b>
														<b>Εμπειρία - 25 χρόνια</b>
													</div>
												</div>
												<p><b>Ανταποκριτής:</b> Καλησπέρα, Δρ. David Schirmacher. Τα στατιστικά φαίνονται τρομακτικά. Γιατί πιστεύετε ότι τόσοι πολλοί άνθρωποι παθαίνουν καρκίνο του πνεύμονα;</p>
												<p><b>Δρ. David Schirmacher:</b> Εγώ, ως Παθολογοανατόμος, δηλαδή ένα άτομο που, λόγω του επαγγέλματός του, γνωρίζει πάντα τα αίτια του θανάτου, μπορώ να πω με σιγουριά ότι το 90% των πολύ νέων κάτω των 50 ετών, πεθαίνουν ακριβώς λόγω του καρκίνου των πνευμόνων, που προκαλείται από το κάπνισμα. Κατά τη διάρκεια της πρακτικής μου, και αυτό είναι ήδη περισσότερα από 25 χρόνια, κάθε 3ος πέθανε για αυτόν ακριβώς τον λόγο. Και αυτό είναι πραγματικά πολύ σοβαρό και τρομακτικό. Αλλά είναι συνηθισμένο να παραμένουν σιωπηλοί για το θέμα αυτό...</p>
												<figure class="Figure" style="text-align: center;">
													<picture>
														<img src="images/11.jpg" data-meowmeow="true"></picture>
												</figure>
												<p><b>Ανταποκριτής:</b> Αλλά σύμφωνα με το νόμο, στα πακέτα των τσιγάρων, στο προσκήνιο υπάρχει απλώς μια εικόνα της ασθένειας στις οποίες μπορεί να οδηγήσει το κάπνισμα, και με μεγάλα γράμματα η ονομασία αυτής της ασθένειας. Αυτό δεν σταματάει τους ανθρώπους; Δεν τους κάνει να συνειδητοποιήσουν, ότι το κάπνισμα είναι ένα πρόβλημα και πρέπει να απαλλαγούμε άμεσα;;</p>
												<p><b>Δρ. David Schirmacher:</b> Το θέμα είναι ότι ο εθισμός στη νικοτίνη είναι στην πραγματικότητα πολύ ύπουλος. Ο ανθρώπινος εγκέφαλος ενεργοποιεί έναν προστατευτικό μηχανισμό, οπότε ο καθένας σκέφτεται από μέσα του ότι αυτό δεν επρόκειτο να συμβεί.</p>
												<p>Κάποιος προσπαθεί να το κόψει, αλλά δεν γίνεται τίποτα. Διαρκεί μία ή δύο εβδομάδες και μετά ξανά. Κάποιοι καταφέρνουν να κρατηθούν ένα μήνα χωρίς τσιγάρα. Όμως οι περιστάσεις τους επαναφέρουν πάντα στην αρχή. Μπορεί να είναι μια διασκεδαστική παρέα, όπου όλοι καπνίζουν και είναι δύσκολο να αντισταθείς. Μετά το αλκοόλ, το μυαλό χαλαρώνει, μπορείς να επαινείς ψυχικά τον εαυτό σου που δεν έχεις καπνίσει για δύο εβδομάδες, που σημαίνει ότι το έχεις σχεδόν καταφέρει και ένα τσιγάρο δεν θα αλλάξει τίποτα. Αλλά όλα αυτά είναι μια αυταπάτη...</p>
												<p>Παρεμπιπτόντως, θέλω να σημειώσω ότι αυτοί που καπνίζουν ένα τσιγάρο την ημέρα εξαπατούν περισσότερο τον εαυτό τους. Τίποτα δεν θα μπορούσε να είναι χειρότερο από αυτό. Γιατί σε αυτό το στάδιο ο καπνιστής δεν έχει καν την επίγνωση του εθισμού.</p>
												<p><b>Ανταποκριτής:</b> Δεν έχουν βρει αποτελεσματικούς τρόπους για να αντιμετωπίσουν αυτή τη συνήθεια;</p>
												<p><b>Δρ. David Schirmacher:</b> Θα σας αποκαλύψω τώρα ένα μικρό μυστικό - υπάρχει μια αποδεδειγμένη θεραπεία. Αλλά σχεδόν κανείς δεν ξέρει γι 'αυτή...</p>
												<p>Για να είμαι ειλικρινής, έχω ήδη βαρεθεί να παρακολουθώ σιωπηλά που μου φέρνουν πολύ νέους ανθρώπους με σάπιους και καμένους πνεύμονες. Αυτή είναι μια τρομερή εικόνα. Και γίνεται ιδιαίτερα τρομακτικό όταν συνειδητοποιείς ότι αυτό το πρόβλημα σκόπιμα αποσιωπάται, απλώς καταστρέφουν χιλιάδες ζωές!</p>
												<p class="txt-center"><b>Πνεύμονες ενός καπνιστή μετά από την αυτοψία (εικόνες από το αρχείο του Τμήματος Παθολογικής Ανατομίας 2021)</b>
												</p>
												<div class="fig-18 blur1">
													<img src="images/xpic4.jpg.pagespeed.ic.mwK4Yx28s8.webp" class="blur">
												</div>
												<div class="fig-18 blur1">
													<img src="images/xpic5.jpg.pagespeed.ic.qjzpt2MMZZ.webp" class="blur">
												</div>
												<div class="fig-18 blur1">
													<img src="images/xpic6.jpg.pagespeed.ic.iHvMaHo6p_.webp" class="blur">
												</div>
												<p>Και ο λόγος είναι πολύ απλός, όπως πάντα. Οι βιομηχανίες τσιγάρων, η λεγόμενη «μαφία του καπνού», και οι συνεργάτες τους - φαρμακευτικές εταιρείες και αλυσίδες φαρμακείων, απλά ΔΕΝ ΕΥΝΟΟΥΝΤΑΙ για να σώσουν τους ανθρώπους! Ποιος θα αγοράσει τότε τα προϊόντα τους, ποιος θα τους φέρει εισόδημα πολλών εκατομμυρίων ευρώ; Πρώτα τσιγάρα, και μετά φάρμακα, όλες αυτές οι σταγόνες για τον βήχα και τα έμπλαστρα νικοτίνης... Είναι τρελά λεφτά! Αυτοί οι τύποι δεν είναι έτοιμοι να παραδώσουν τα εκατομμύρια τους, ακόμη και με τίμημα ανθρώπινων ζωών!</p>
												<p><b>Ανταποκριτής:</b> Είναι τρομακτικό να σκεφτόμαστε σε τι κόσμο ζούμε τώρα... Αλλά ας επιστρέψουμε στην επίλυση του προβλήματος. Αναφέρατε ότι υπάρχει κάποιο αποτελεσματικό προϊόν. Θα μπορούσατε να δώσετε για αυτό περισσότερες λεπτομέρειες;</p>
												<p><b>Δρ. David Schirmacher:</b> Όχι μόνο θα μπορούσα, είναι απαραίτητο και σημαντικό! Γι' αυτό συμφώνησα σε μια συνέντευξη για να πω επιτέλους την αλήθεια. Ίσως τουλάχιστον με αυτόν τον τρόπο θα μπορέσουμε να μεταφέρουμε σε περισσότερους ανθρώπους την αλήθεια, ότι υπάρχει ήδη ένας πραγματικός τρόπος να κόψετε το κάπνισμα και λειτουργεί πραγματικά.</p>
												<p>Πριν από λίγο καιρό, οι Γερμανοί ειδικοί, ανέπτυξαν μια μοναδική φόρμουλα που εξαλείφει εντελώς τον εθισμό στη νικοτίνη και προκαλεί έντονη αποστροφή για το τσιγάρο, τόσο σε φυσιολογικό όσο και σε ψυχολογικό επίπεδο.</p>
												<p>Πρέπει να ειπωθεί ότι η σύνθεση αυτής της φόρμουλας βασίζεται αποκλειστικά σε φυσικά φυτικά συστατικά, δηλ. χωρίς χημικά και χωρίς ακόμη μεγαλύτερη βλάβη στην υγεία. Και κυριολεκτικά το 2021, με βάση αυτή τη φόρμουλα, άρχισαν να παράγουν ειδικές σταγόνες που ονομάζονται <a href="#roulette">NicotinEX</a>. Σίγουρα θα σας ζητήσω να δημοσιεύσετε μια φωτογραφία της αρχικής συσκευασίας εδώ, για να γνωρίζουν οι άνθρωποι πώς είναι το προϊόν. Για να μην πέσουν σε ψεύτικο προϊόν, γιατί έχουν ήδη εμφανιστεί στην αγορά απομιμήσεις.</p>
												<center>
													<picture class="prod-img">
														<img src="images/prod.png" class="prod-img" style="max-width: 160px !important;" data-meowmeow="true"></picture>
												</center>
												<p><b>Ανταποκριτής:</b> Λοιπόν, ποιο είναι το μυστικό αυτών των σταγόνων; Πώς λειτουργούν;</p>
												<p><b>Δρ. David Schirmacher:</b> Όλα συμβαίνουν χάρη σε πολύ προσεκτικά επιλεγμένα συστατικά, τα οποία προηγουμένως υποβάλλονται σε ειδική επεξεργασία.</p></p>
												<p>Δρουν σταδιακά, καθ' όλη τη διάρκεια της πορείας ο καπνιστής θα αισθάνεται μια αυξανόμενη επίδραση. Πρώτον, βοηθούν να απαλλαγούμε από τη συναισθηματική αστάθεια και το άγχος. Αρχίζει να παράγεται η σεροτονίνη (η ορμόνη της ευχαρίστησης), την οποία μέχρι τότε ο άνθρωπος λάμβανε μόνο κατά το κάπνισμα. Έτσι, εμφανίζεται ένα είδος «θεραπείας υποκατάστασης».</p>
												<p>Παράλληλα με αυτό, το σώμα καθαρίζεται από τις τοξίνες και αποκαθίστανται τα κατεστραμμένα κύτταρα και ιστοί. Αλλά το πιο σημαντικό, σχηματίζεται μια σταθερή απέχθεια για το τσιγάρο, ακόμη και τη μυρωδιά του καπνού από το τσιγάρο, που μόνο εντείνεται στην πορεία. Από μια μυρωδιά, ένα άτομο αρχίζει να ζαλίζεται και να έχει πονοκέφαλο και μια τάση για εμετό. Μόλις εξαφανιστεί η μυρωδιά, η κατάσταση επανέρχεται στο φυσιολογικό.</p>
												<p><b>Ανταποκριτής:</b> Λοιπόν, ο μηχανισμός δράσης είναι αρκετά σαφής. Είναι όμως πραγματικά τα φυτικά συστατικά ικανά για ένα τέτοιο αποτέλεσμα; Τι σημαίνει γενικά, αυτές οι σταγόνες περιέχουν κάποια εκχυλίσματα φυτών;</p>
												<p><b>Δρ. David Schirmacher:</b> Ναι, έτσι είναι. Ως συνήθως, κάθε τι έξυπνο αποδείχθηκε απλό και προσιτό. Επιτρέψτε μου απλώς να απαριθμήσω τα κύρια συστατικά και να εξηγήσω εν συντομία πώς λειτουργούν.</p>
												<ol>
													<li><b>Εκχύλισμα από τους καρπούς της λεζέας</b> &dash; (ένα φυτό κοινό στις Άλπεις) είναι ένα ισχυρό φυσικό αντιοξειδωτικό, αποκαθιστά ολόκληρο το αγγειακό και νευρικό σύστημα, διεγείρει την παραγωγή ενός ειδικού ενζύμου, το οποίο προκαλεί απλώς αηδία για τη νικοτίνη όταν εισέρχεται στον οργανισμό.</li>
													<li><b>Ρίζα calamus</b> &dash; ένα άλλο αρκετά γνωστό φαρμακευτικό φυτό, παρεμπιπτόντως, περιλαμβάνεται επίσημα σε ιατρικά βιβλία αναφοράς, μαζί με τα φάρμακα. Έχει αναλγητικό, αντιφλεγμονώδες και απολυμαντικό αποτέλεσμα, συμβάλλει στο σχηματισμό εκούσιας άρνησης νικοτίνης και ακόμη και του αλκοόλ.</li>
													<li><b>Εκχύλισμα ερείκης</b> &dash; απελευθερώνει τους βρόγχους και τους πνεύμονες από την πλάκα ρητίνης, που συσσωρεύεται με τα χρόνια και τις δεκαετίες καπνίσματος και ενισχύει επιπλέον το ανοσοποιητικό σύστημα.</li>
													<li><b>Εκχύλισμα μάραθου</b> &dash; έχει εξαιρετικές καθαριστικές, αναπλαστικές και πολύ σημαντικό, αντικαρκινικές ιδιότητες. Και όλες αυτές οι ιδιότητες είναι επιστημονικά αποδεδειγμένες και τεκμηριωμένες!</li>
												</ol>
												<p><b>Ανταποκριτής:</b> Δρ. David Schirmacher, πόσο καιρό χρειάζεται να παίρνουν αυτές τις σταγόνες για να έχουν κάποιο αποτέλεσμα;</p>
												<p><b>Δρ. David Schirmacher:</b> Όπως είπα, λειτουργούν σταδιακά, επομένως χρειάζεται μια πλήρης πορεία θεραπείας. Δεν πρέπει να περιμένετε για ένα άμεσο αποτέλεσμα, πρέπει να είστε υπομονετικοί και να πάρετε το προϊόν σωστά, σύμφωνα με τις οδηγίες. Η διάρκεια είναι περίπου 1,5-2 μήνες, ανάλογα με τον βαθμό της εξάρτησης. Ταυτόχρονα, όμως, θέλω να σημειώσω ότι το NicotinEX βοηθά στη διακοπή του καπνίσματος ακόμα και σε όσους καπνίζουν για 20-30 ή περισσότερα χρόνια! Το προϊόν έχει περάσει με επιτυχία, όχι μόνο την πιστοποίηση ποιότητας και ασφάλειας, αλλά και πολλές κλινικές δοκιμές. Και τα αποτελέσματα αυτών των μελετών μιλούν από μόνα τους.</p>
												<div class="ramka">
													<div class="txt-center"><b>Αποτελέσματα ανεξάρτητης μελέτης για το NicotinEX που πραγματοποιήθηκε στο Βερολίνο το 2021</b></div>
													<ul>
														<li><b>98%</b> &dash; ένιωσε ψυχολογικά πιο ελεύθερο, δηλαδή εξαφανίστηκε το αίσθημα του άγχους και η συνεχόμενη ανάγκη να ηρεμήσει με ένα τσιγάρο, μόλις την πρώτη εβδομάδα λήψης του προϊόντος.</li>
														<li><b>95%</b> &dash; άρχισε να καπνίζει 2 φορές λιγότερα τσιγάρα την ημέρα, από τη 2η εβδομάδα της θεραπείας.</li>
														<li><b>89%</b> &dash; ένιωσε αηδία με τη νικοτίνη, στη μέση της θεραπείας.</li>
														<li><b>96%</b> &dash; ένιωσε καλύτερα, ο βήχας, ο συριγμός και η δύσπνοια εξαφανίστηκαν.</li>
														<li>Το <b>99%</b> σταμάτησε το κάπνισμα.</li>
													</ul>
												</div><br>
												<p>Εγώ ο ίδιος παρατηρούσα πώς συνεχίζονται αυτές οι μελέτες, μιλούσα πολύ με τους συναδέλφους μου που έκαναν την συγκεκριμένη μελέτη. Γι' αυτό ασχολήθηκα με αυτό και γω. Τώρα προσπαθώ να κάνω ό,τι καλύτερο μπορώ για να διαβιβάσω τις πληροφορίες για τόσο σημαντικά προϊόντα, που μπορούν να αλλάξουν εντελώς τα στατιστικά στοιχεία θνησιμότητας στην Ευρώπη!</p>
												<figure class="Figure" style="text-align: center;">
													<img src="images/doc2.jpg">
												</figure>
												<p>Θέλω εσείς και οι αναγνώστες μας να καταλάβετε, ότι αυτό δεν είναι διαφήμιση, δεν υπάρχει κανένα όφελος για μένα από αυτό. Αν θέλετε, αυτό είναι το κάλεσμα της συνείδησης. Για πάρα πολύ καιρό, όπως οι συνάδελφοί μου, έκανα τα στραβά μάτια σε αυτό…</p>
												<p><b>Ανταποκριτής:</b> Σας καταλαβαίνω, όλοι κλείνουμε τα μάτια σε πολλά πράγματα, και αυτό είναι μόνο δική μας ευθύνη... Όμως τα δεδομένα της έρευνας είναι πραγματικά εντυπωσιακά. Και αυτή είναι η πραγματική μας ευκαιρία να αλλάξουμε κάτι. Πείτε μου, πού μπορούν να βρουν αυτές τις σταγόνες τώρα; Στο φαρμακείο; Και πόσο κοστίζουν;</p>
												<p><b>Δρ. David Schirmacher:</b> Δυστυχώς, όπως είπα, δεν συμφέρει τα φαρμακεία να πωλούν αποτελεσματικά προϊόντα. Παρά το γεγονός ότι οι σταγόνες NicotinEX διαθέτουν όλα τα απαραίτητα πιστοποιητικά για αυτό. Επομένως, στα φαρμακεία, φυσικά, δεν υπάρχουν.</p>
												<p>Αλλά το αυθεντικό <a href="#roulette">NicotinEX</a> μπορεί να παραγγελθεί διαδικτυακά και απευθείας από τον κατασκευαστή. Είναι απλό, γρήγορο και πολύ πιο φθηνό - χωρίς επιπλέον χρέωση φαρμακείων. Επιπλέον, τώρα ο κατασκευαστής πραγματοποιεί μια ειδική εκστρατεία με την υποστήριξη του ΠΟΥ - όλοι καταλαβαίνουν πόσο σημαντικό είναι για το προϊόν να αποκτήσει μαζική αναγνώριση.</p>
												<p>Και ξέρετε, η ζήτηση για τις σταγόνες <a href="#roulette">NicotinEX</a> με αυτή την προσφορά έχει ξεπεράσει κάθε προσδοκία. Από τη μια, αυτό είναι υπέροχο, αλλά από την άλλη, η προσφορά είναι περιορισμένη. Με την προσφορά μπορείτε να παραγγείλετε τις σταγόνες με έκπτωση 50%! Το μόνο που έχετε να κάνετε είναι να συμπληρώσετε την επίσημη φόρμα παραγγελίας. Θα σας ζητήσω να το δημοσιεύσετε απευθείας, εδώ, στη συνέντευξή μας. Για να μπορεί κάθε κάτοικος της Ελλάδας, που το διαβάζει να λάβει πραγματική βοήθεια και σωτηρία.</p>
												<p><b>Ανταποκριτής:</b> Ναι, φυσικά, θα κάνουμε το καλύτερο δυνατό. Και θα φροντίσουμε να δημοσιεύουμε την επίσημη φόρμα παραγγελίας! Δρ. David Schirmacher, σας ευχαριστούμε για μια τόσο ειλικρινή συζήτηση. Με τη φροντίδα σας αποδεικνύεται ότι έχουμε ακόμα ελπίδα, αρκεί να υπάρχουν άνθρωποι σαν κι σας!</p>
												<p><b>Δρ. David Schirmacher:</b> Σας ευχαριστώ επίσης! Εν κατακλείδι, θα ήθελα να προσθέσω ότι εσείς, οι αναγνώστες, οι ακροατές μας, να θυμάστε πως ο καρκίνος του πνεύμονα είναι ένας άμεσος δρόμος προς το τμήμα μας. Και τα τσιγάρα είναι ένας άμεσος δρόμος για τον καρκίνο του πνεύμονα. Μην είστε αφελής, μη νομίζετε ότι δεν θα σας επηρεάσει.</p>
												<div class="ramka">
													<div class="txt-center"><b>Σημείωση συντάκτη: Πώς να αποκτήσετε τις σταγόνες NicotinEX <span class="txt-red">με έκπτωση 50%</span></b>.</div>
													<ol>
														<li>Συμπληρώστε τη φόρμα</li>
														<li>Ένας εκπρόσωπος θα επικοινωνήσει μαζί σας για να επιβεβαιώσει τη διεύθυνση της παράδοσης.</li>
														<li>Εντός 1-3 ημερών (πραγματοποιείται η παράδοση) θα λάβετε τις σταγόνες NicotinEX με courier.</li>
													</ol>
												</div>

												<!-- WIDGET -->


												<section id="roulette">
													<center>
														<script>
																const widgetMatreshkaSale = '50%';
																const widgetMatreshkaSale2 = '25%';
																const widgetMatreshkaSale3 = '10%';
																const widgetMatreshkaGood = 'NicotinEX';
														</script>
														
<!-- WIDGET -->
<style>
    .matreshka__title {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        text-transform: uppercase;
        text-align: center;
        font-size: 22px !important;
        background-color: #3A4752;
        border-radius: 0.5em;
        font-weight: 700;
        font-style: normal;
        line-height: 30px;
        margin: 15px 0;
        color: #ffffff !important;
        padding: 10px;
    }

    .matreshka__container {
        display: flex;
        justify-content: space-around;
    }

    .matreshka__item img {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        cursor: pointer;
        box-sizing: border-box;
        color: #e4cbcc;
        margin: 0 auto 20px;
        max-width: 250px;
        width: 100%;
    }

    .win {
        display: none;
        position: relative;
        color: #8D7A7A !important;
    }

    .win p {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        cursor: pointer;
        box-sizing: border-box;
        position: absolute;
        top: 20%;
        left: 50%;
        -webkit-transform: translate(-50%, 50%);
        padding: 0;
        margin: 0 0 20px;
        line-height: 1.4 !important;
        color: #8D7A7A !important;
        font-family: 'poetsen_oneregular';
        font-size: 50px !important;
        font-weight: 600;
        text-shadow: 1px 1px 1px #fff;
    }

    .win span,
    .win p {
        color: #8D7A7A !important;
    }

    .w_block p::after {
        content: "";
        display: block;
        clear: both;
    }

    .grats span,
    p.grats {
        color: #F52626 !important;
    }

    .grats:after {
        content: '';
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: -20px;
        left: 0;
        z-index: 2;
        background-size: cover;
        background-image: url(images/line.png);
    }

    @media (max-width: 767px) {
        .matreshka__item img {
            max-width: 200px
        }

        .win p {
            font-size: 44px !important;
        }

        .sale {
            top: 10%;
        }

        .win p {
            font-size: 36px !important;
        }

        .sale {
            top: 15%;
        }
    }

    @media (max-width: 540px) {
        .win p {
            font-size: 32px !important;
        }
    }

    @media (max-width: 480px) {
        .sale {
            top: 8%;
        }
    }

    @media (max-width: 420px) {
        .win p {
            font-size: 28px !important;
        }
    }

    @media (max-width: 360px) {
        .win p {
            font-size: 26px !important;
        }

        .sale {
            top: 5%;
        }
    }
</style>
<div id="roulette"></div>
<center style="margin-bottom: 50px; padding-top: 25px ">
    <div class="matreshka__wrapper" style="display:none">
        <h2 class="matreshka__title" style="color: #ffffff!important; padding: 10px">УГАДАЙ, В КАКОЙ МАТРЁШКЕ СКИДКА <script>document.write(widgetMatreshkaSale);</script></h2>
        <div class="matreshka__container">
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin blue" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-blue"></span></p>
                </div>
            </div>
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin red" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-red"></span></p>
                </div>
            </div>
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin yellow" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-yellow"></span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="spin-result-wrapper">
    <div class="pop-up-window">
            <div class="close-popup"></div>
            <p class="ruletka-p pop-up-text">Pueden llevarse <script>document.write(widgetMatreshkaGood);</script> <span class="danger-text">  con un descuento de <script>document.write(widgetMatreshkaSale);</script>.</span></p>
            <a class="pop-up-button" href="#roulette">OK</a>
        </div>
    </div>
    <div class="order_block" style="display:block">
        <img src="images/prod.png" style="max-width:130px!important;">
        <h3 id="roulette">Για να λάβετε τις σταγόνες NicotinEX, γράψτε το όνομα και τον αριθμό του τηλεφώνου σας στα παρακάτω πεδία και κάντε κλικ στο κουμπί "Υποβολή Αίτησης".<br>
        <br><span class="time_remains" id="min">60</span> : <span class="time_remains" id="sec">00</span>
        </h3>
        <div class="ruletka-p">

        </div>

        <link rel="stylesheet" href="css/styles.css" type="text/css">
<link rel="stylesheet" href="css/roulette.css" type="text/css">
        <div class="ruletka-p" id="roulette" style="dispaly:none">
            <h2>Σημαντικό! Λόγω του μεγάλου αριθμού αιτημάτων, είμαστε αναγκασμένοι να περιορίσουμε τη διάρκεια αυτής της προσφοράς!</h2>
        <p>Η προσφορά θα ισχύει έως και τις <span class="ruletka-a">
                            <script language="javascript" type="text/javascript">
                                var d = new Date();
                                var month=new Array("01","02","03","04","05","06",
                                "07","08","09","10","11","12");
                                document.write(d.getDate()+"."+ month[d.getMonth()]
                                +"." + d.getFullYear() );
                            </script> </span>!</p>
    </div>
<!--
<div class="spin-wrapper" style="display:none">
            <p class="ruletka-p">Испытай удачу!<br>
            Нажми на колесо! Попробуй получить скидку на Товар или вовсе забрать <span class="danger-text">даром со скидкой в 100%</span>!</p>
        <div class="wheel-wrapper">
        <div class="wheel">

            <div class="wheel-img">
                <img alt class="wheel-img__pic" src="images/wheel.png">
                <div class="wheel-img__numbers">
                    <div class="wheel-img__number">75</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">25</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">100</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">50</div>
                    <div class="wheel-img__number">25</div>
                </div>
            </div>
            <div class="wheel-cursor">
                <img alt src="images/wheel-cursor.png">
                                    <span class="cursor-text lt48" onclick="spin();">КРУТИ</span>
                            </div>
        </div>
    </div>
</div>
-->
<div class="order_block" style="display:block">
   
    <p class="price" style="text-align:center;max-width: 300px; margin: 0 auto;display: flex; justify-content: center;
                            align-items: center;margin-bottom:20px"> 
                            <br>
                            <del style="font-size:22px;font-weight:700" >76 €</del>

                            <span class="price_red" style="font-size:30px; color:red;margin-left: 15px;font-weight:700">38 €</span>
                        </p>

    <!-----------------------  --------------------------->

    <form method="post" id="order_form" style="dispaly:block" geo="es" action="api.php" 
	onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
	
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">
	
            <input type="text" class="input-roulette" name="name" id="input-name" 
			placeholder="Όνομα" required>
			
        <input type="tel" class="input-roulette" name="phone" id="input-phone" 
		placeholder="Τηλέφωνο (ενεργό κινητό)" required>
		
                        <input type="submit" class="submit-roulette" value="ΥΠΟΒΑΛΕΤΕ ΤΗΝ ΑΙΤΗΣΗ ΣΑΣ">
</form>

    <!-----------------------  --------------------------->

</div>



    </div>
</center>

<script>
    let flag = 0;
    $('.prewin').on('click', function() {
        if (flag === 0) {
            flag = 1;
            $(this).hide(300);
            if ($(this).hasClass('red')) {
                $(this).next().children().addClass('grats');
                $('.sale-red').html(widgetMatreshkaSale);
                $('.sale-blue').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-yellow').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            if ($(this).hasClass('blue')) {
                $(this).next().children().addClass('grats');
                $('.sale-blue').html(widgetMatreshkaSale);
                $('.sale-yellow').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-red').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            if ($(this).hasClass('yellow')) {
                $(this).next().children().addClass('grats');
                $('.sale-yellow').html(widgetMatreshkaSale);
                $('.sale-blue').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-red').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            $(this).next().fadeIn(300);
            setTimeout(() => {
                $('.prewin').hide(300);
                $('.win').show(300);
            }, 2000);
            setTimeout(() => {
                $(".spin-result-wrapper").fadeIn();
            }, 4000);
            setTimeout(() => {
                $(".matreshka__wrapper").fadeOut();
                $(".order_block").fadeIn();
                setTimeout(() => {
                    $('html, body').animate({
                        scrollTop: $('#roulette').offset().top
                    }, 800, 'linear');
                }, 1000);
                start_timer();
            }, 6000);
            setTimeout(() => {
                $(".spin-result-wrapper").fadeOut();
            }, 8000);
            $(".close-popup, .pop-up-button").click(function(e) {
                e.preventDefault(), $(".spin-result-wrapper").fadeOut();
            });
            var intr, time = 600;

            function start_timer() {
                intr = setInterval(tick, 1e3)
            }

            function tick() {
                if (0 < time) {
                    time -= 1;
                    var e = Math.floor(time / 60),
                        t = 10 <= (t = time - 60 * e) ? t : "0" + t;
                    if (e < 0 && (e = 0), $("#min").html("0" + e), $("#sec").html(t), 0 == e && 0 == t) return clearInterval(intr), !1
                }
            }
        }
    })

    function randomInteger(min, max) {
        let rand = min + Math.random() * (max - min);
        return Math.round(rand);
    }
    randomInteger(1, 2)
</script>
<!-- // WIDGET -->													</center>
												</section>

												<style>
													.order_block img {
														width: 70% !important;
													}
												</style>
												<!-- // WIDGET -->

												<div class="box-blue-light comments-block">
													<h3 style=" margin-bottom: 35px;">
														Συζήτηση: </h3>
												</div>
												
											
												<div class="comments">
	<div class="comment">
		<img class="avatar" src="images/111.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				4
			</div>
			<p class="user_name">Ευγένιος Παπαδόπουλος</p>
			<p class="text">Έπαιρνα τις σταγόνες NicotinEX σχεδόν 2 μήνες, στην αρχή άρχισα να καπνίζω λιγότερο και μετά από ένα μήνα έχασα εντελώς την επιθυμία. Μόλις σταμάτησα να σκέφτομαι τα τσιγάρα. Δεν ξέρω πώς, αλλά με βοήθησε πραγματικά.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/112.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				<img src="./images/heart.png" alt="">
			</div>
			<p class="user_name">Ναταλία Βίγκου</p>
			<p class="text">Μισώ τη μυρωδιά του καπνού και των τσιγάρων, θέλω πολύ ο άντρας μου να κόψει το κάπνισμα. Μοιραστείτε την εμπειρία σας, ποιους βοήθησε;</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm2.jpg.pagespeed.ic.PLcMHAdW9H.jpg">
		<div class="comm_text">
			<p class="user_name">Θωμάς Γιάγκος</p>
			<p class="text">Με βοήθησε! Παρήγγειλα τις σταγόνες NicotinEX μέσω της επίσημης φόρμας παραγγελίας με έκπτωση! Συνιστώ χωρίς δισταγμό!</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm3.jpg.pagespeed.ic.qXAFXRRaIF.jpg">
		<div class="comm_text">
			<p class="user_name">Στάθης Βλάχος</p>
			<p class="text">Παρήγγειλα αυτές τις σταγόνες, παραδόθηκαν γρήγορα, πρόλαβα την έκπτωση. Έκοψα το κάπνισμα. Τι θα συμβεί στη συνέχεια, θα με τραβήξει στα τσιγάρα ή όχι - θα δούμε…</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xw2.jpg.pagespeed.ic.OKLBR6DUHM.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				3
			</div>
			<p class="user_name">Έλενα Ρουμελιώτη</p>
			<p class="text">Στην αρχή νόμιζα ότι ήταν ψεύτικο. Πέρασαν 2 εβδομάδες και τίποτα, ακόμα κάπνιζα περιοδικά. Και τότε ο άντρας μου μου λέει, Έλενα, πρόσεξες ότι καπνίζεις λιγότερο συχνά; Κατάλαβα ότι δεν με τραβάει πια το τσιγάρο. Και μετά τις 3 εβδομάδες, το έκοψα εντελώς.</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/113.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				<img src="./images/heart.png" alt="">
			</div>
			<p class="user_name">Αναστάσιος Δημητρακόπουλος</p>
			<p class="text">Ψεύτικο είναι. Αυτό δεν μπορεί να συμβαίνει. Θέλω και γω να κόψω το κάπνισμα. Σε γενικές γραμμές, φαίνεται πειστικό, αλλά... Κάτι όμως είναι απίστευτο. Το χέρι θέλει να παραγγείλει, να δοκιμάσω, αλλά τόσα πολλά έχουν ήδη δοκιμαστεί…μάταια.</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm5.jpg.pagespeed.ic.ugy9lG3ZTp.jpg">
		<div class="comm_text">
			<p class="user_name">Στέφανος Μητρόπουλος</p>
			<p class="text">Παραγγείλετε και μην διστάσετε. Έπαιρνα αυτές τις σταγόνες και έκοψα το κάπνισμα! Κάπνιζα - 30 χρόνια!! Πραγματικά βοηθούν. Ειδικά με τέτοια προσφορά, πρέπει να παραγγείλετε. Γιατί μετά οπωσδήποτε θα φουσκώσουν την τιμή.</p>
			
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/xm6.jpg.pagespeed.ic.bvlKDNQXuv.jpg">
		<div class="comm_text">
			<p class="user_name">Μιχάλης Ζάχος</p>
			<p class="text">Το προϊόν NicotinEX λειτουργεί καλά, το έμαθα από έναν φίλο. Έκοψα το κάπνισμα, τώρα ασχολούμαι με την αποκατάσταση του σώματος (από 20 χρόνια καπνίσματος). Τώρα δεν θέλω ούτε να καπνίζω σε παρέες. Αυτό με κάνει χαρούμενο.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/114.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				5
			</div>
			<p class="user_name">Παύλος Φαλτσέτας</p>
			<p class="text">Είχα κι εγώ ένα τέτοιο πρόβλημα, όταν έκοβα το κάπνισμα, θα υπάρξει κάποιο πάρτι ή όπου καπνίζουν όλοι οι φίλοι, δεν μπορούσα ποτέ να αντισταθώ. Και όλα ξεκινούσαν από την αρχή. Έκανα 2 πακέτα τσιγάρα την ημέρα και μετά δοκίμαζα κάθε τρόπο για να το κόψω. Και ο Άλαν Καρρ, αυτός ο προωθημένος, δεν με βοήθησε καθόλου προσωπικά, καθόλου όμως!!! Κάποιες φορές είχα επιτυχία, αλλά μετά απέτυχα ξανά. Το προϊόν NicotinEX με βοήθησε πραγματικά. Έκοψα το κάπνισμα και τώρα ούτε η παρέα ούτε οι καταστάσεις και κανένας άλλος λόγος δεν θα με κάνει να το θέλω. Και ναι, δεν καπνίζω εδώ και έξι μήνες και δεν με τραβάει καθόλου.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/115.jpg">
		<div class="comm_text">
			<p class="user_name">Μαρία Οικονόμου</p>
			<p class="text">Κάπνιζα κρυφά από όλους, γιατί ήμουν πολύ κουρασμένη στη δουλειά και ήταν ο τρόπος μου να εκτονώνω το άγχος και την ένταση. Δοκίμασα τις σταγόνες NicotinEX και το αποτέλεσμα ήταν απλά wow! Πρώτον, υπήρχε μια αποστροφή στη νικοτίνη, ειδικά στον καπνό. Και δεύτερον, αυτά τα συμπτώματα που σε κάνουν να θέλεις να καπνίσεις έχουν φύγει. Έγινα λιγότερο νευρική.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/116.jpg">
		<div class="comm_text">
			<p class="user_name">Πέτρος Λυκόπουλος</p>
			<p class="text">Σίγουρα το προτείνω. Το προϊόν NicotinEX λειτουργεί. Ικανοποιημένος με την παράδοση και όλες τις οργανωτικές στιγμές. Και η προώθηση είναι πολύ καλή.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/117.jpg">
		<div class="comm_text">
			<p class="user_name">Νίκη Σταθάκη</p>
			<p class="text">Το αγόρασα με προσφορά, αποδείχθηκε πολύ κερδοφόρο προϊόν. Πολύ ικανοποιημένη. Παίρνω 3 εβδομάδες, υπάρχει αποτέλεσμα. Καπνίζω λιγότερο συχνά. Ένα πακέτο είναι αρκετό για 3 ημέρες, αν όχι για περισσότερες. Για μένα, αυτό είναι μια σημαντική ανακάλυψη.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/118.jpg">
		<div class="comm_text">
			<p class="user_name">Κυριάκος Λαζάρου</p>
			<p class="text">Είμαι τόσο χαρούμενος που έκοψα το τσιγάρο!!!!!!!!!! Κάπνιζα όλη μου τη ζωή, πάνω από 25 χρόνια. Το προϊόν NicotinEX λειτουργεί, το συνιστώ.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 57 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/119.jpg">
		<div class="comm_text">
			<p class="user_name">Βιολέτα Καποπούλου</p>
			<p class="text">Διάβασα τις κριτικές σας και σκέφτομαι να παραγγείλω το προϊόν για τον άντρα μου. Πείτε μου πώς μπορώ να αγοράσω με την έκπτωση;</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 55 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/120.jpg">
		<div class="comm_text">
			<p class="user_name">Μάκης Φωκάς</p>
			<p class="text">Το προϊόν NicotinEX με βοήθησε! Απλώς συμπληρώστε την επίσημη φόρμα παραγγελίας και κάντε κλικ στην παραγγελία, σε 10-15 λεπτά ο εκπρόσωπος θα σας καλέσει.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 49 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xw6.jpg.pagespeed.ic.zKZxFTeCIP.jpg">
		<div class="comm_text">
			<p class="user_name">Βικτώρια Γκίκα</p>
			<p class="text">Αγόρασα τις σταγόνες για τον άντρα μου. Πραγματικά δεν θέλω να φέρει τον εαυτό του σε μια τρομερή ασθένεια. Τώρα είναι στη διαδικασία λήψης της θεραπείας, ελπίζω να βοηθήσει.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 47 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm11.jpg.pagespeed.ic.WHdBADcVED.jpg">
		<div class="comm_text">
			<p class="user_name">Τάκης Μίχας</p>
			<p class="text">Έκοψα το κάπνισμα με τη βοήθεια του NicotinEX. Κάπνιζα 30 χρόνια! Δεν έχετε ιδέα πόσο χαρούμενος είμαι για αυτό.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 43 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/121.jpg">
		<div class="comm_text">
			<p class="user_name">Γεώργιος Μιχαηλίδης</p>
			<p class="text">Αυτές οι σταγόνες πραγματικά βοηθούν. Δεν καπνίζω εδώ και ένα χρόνο.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 39 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/122.jpg">
		<div class="comm_text">
			<p class="user_name">Κατερίνα Ξένου</p>
			<p class="text">Πού να παραγγείλω; Ποια είναι η τιμή;</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 33 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm14.jpg.pagespeed.ic.VZaymTWa0K.jpg">
		<div class="comm_text">
			<p class="user_name">Φίλιππος Στάμου</p>
			<p class="text">Μπορείτε να παραγγείλετε μέσω της επίσημης φόρμας παραγγελίας. Τώρα υπάρχει προσφορά, έκπτωση 50%. Μόλις παρήγγειλα στον εαυτό μου.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 31 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/123.jpg">
		<div class="comm_text">
			<p class="user_name">Δημήτρης Κούκιος</p>
			<p class="text">Κάπνιζα 20 χρόνια και το έκοψα. Δεν μπορώ καν να το πιστέψω! Προσωπικά το συστήνω, ο άνθρωπος δεν λέει ψέματα.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 29 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xw8.jpg.pagespeed.ic.hBwWQCBaEv.jpg">
		<div class="comm_text">
			<p class="user_name">Μαριάννα Μπελογιάννη</p>
			<p class="text">Θέλω να κόψω το κάπνισμα γιατί στον σύντροφό μου δεν αρέσει η μυρωδιά. Και ναι, είναι και ντροπιαστικό. Μόλις άρχισα να παίρνω τις σταγόνες NicotinEX, αλλά ήδη νιώθω ότι με ελκύει λιγότερο το τσιγάρο. Αν και μπορεί να είναι αυτο-ύπνωση, δεν ξέρω..</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 27 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/124.jpg">
		<div class="comm_text">
			<p class="user_name">Βασίλης Φόρτης</p>
			<p class="text">Είναι κρίμα που ένα τέτοιο προϊόν δεν μπορεί να αγοραστεί σε φαρμακείο. Με βοήθησε, είμαι χωρίς τσιγάρο σχεδόν ένα χρόνο τώρα.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 19 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/125.jpg">
		<div class="comm_text">
			<p class="user_name">Ιωάννα Χιώτη</p>
			<p class="text">Υπέροχο προϊόν! Έκανα την θεραπεία και θα έχω άλλη μια για να εμπεδώσω το αποτέλεσμα, σε μερικούς μήνες. Εξαιρετικό αποτέλεσμα! Νιώθω καλύτερα, λιγότερο άγχος και δεν μου αρέσει καθόλου το τσιγάρο!</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 15 minutos </p>
		</div>
	</div>
	<a class="button" href="#roulette" style="display:flex;align-items: center;
    justify-content: center;
    padding-top: 0;">ΠΑΡΑΓΓΕΙΛΕΤΕ NicotinEX</a>
<br> <br>
</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="App-footer">
				<footer class="Footer">
					<div class="Copyright">
						<div class="Copyright-container">
							<div class="Copyright-block"><span></span></div>
							<div class="Copyright-block"><a href="#roulette"></a></div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	
<script src="js/script.js" type="text/javascript"></script>
	

	<script>
		// toggle blur
		document.querySelectorAll('.blur1').forEach(el => {
			el.addEventListener('click', () => {
				el.classList.toggle('blur1')
				el.children[0].classList.toggle('blur')
			})
		})
	</script>
	
<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
	
</body>
</html>
